plugins {
    id 'java'
    id 'distribution'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

group 'com.burdzi0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.sparkjava', name: 'spark-template-thymeleaf', version: '2.7.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

jacoco {
    toolVersion = "0.8.2"
}

jar {
    manifest {
        attributes 'Main-Class': 'shortener.url.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
  
}

task stage {
  dependsOn installDist
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    shouldRunAfter test
    reports {
        xml.enabled=true
        html.enabled=true
        xml.destination file("${projectDir}/jacoco.xml")
    }
}